# sdk

./: README.md  pom.xml
demo-sdk/: pom.xml
demo-sdk/src/main/java/com/sztx/mall/adapter/berbon/config/: BerbonConfigInfo.java
demo-sdk/src/main/java/com/sztx/mall/adapter/berbon/model/businessModel/: BerbonAddrInfo.java  BerbonProduct.java
demo-sdk/src/main/java/com/sztx/mall/adapter/berbon/model/businessParm/: BerbonOrderCreateBusinessParm.java
demo-sdk/src/main/java/com/sztx/mall/adapter/berbon/model/httpModel/: BerbonOrderCreateRequest.java  BerbonOrderCreateResponse.java
demo-sdk/src/main/java/com/sztx/mall/adapter/berbon/model/resultModel/: BerbonOrderCreateResult.java
demo-sdk/src/main/java/com/sztx/mall/adapter/berbon/service/: SubmitBerbonService.java  SubmitBerbonServiceImpl.java
demo-sdk/src/main/java/com/sztx/mall/adapter/berbon/util/: Converter.java  SignUtil.java
demo-sdk/src/main/java/com/sztx/mall/adapter/ccb/model/businessModel/: CCBServerInvoiceInfo.java  CCBServerOrderInfo.java  CCBServerProductItem.java  CCBServerSendOrderRequestSku.java  CCBServerShippingInfo.java  CCBServerSkuStock.java  CCBServerSkuStoreQuerySku.java
demo-sdk/src/main/java/com/sztx/mall/adapter/ccb/model/httpModel/: CCBServerOrderSyncRequest.java  CCBServerOrderSyncResponse.java  CCBServerSendOrderRequest.java  CCBServerSendOrderResponse.java  CCBServerSkuStoreQueryRequest.java  CCBServerSkuStoreQueryResponse.java
demo-sdk/src/main/java/com/sztx/mall/adapter/ccb/model/httpModel/base/: CCBServerRequest.java  CCBServerRequestHead.java  CCBServerResponseHead.java
demo-sdk/src/main/java/com/sztx/mall/adapter/ccb/model/xmlModel/: CCBServerOrderSyncRequestBody.java  CCBServerOrderSyncResponseBody.java  CCBServerSendOrderRequestBody.java  CCBServerSendOrderResponseBody.java  CCBServerSkuStoreQueryRequestBody.java  CCBServerSkuStoreQueryResponseBody.java
demo-sdk/src/main/java/com/sztx/mall/adapter/common/: Configuration.java  JaxbGMTTimeAdapter.java  JaxbTimeAdapter.java  SignUtil.java  XmlUtil.java
demo-sdk/src/main/java/com/sztx/mall/adapter/icbc/config/: ICBCConfigInfo.java
demo-sdk/src/main/java/com/sztx/mall/adapter/icbc/model/businessModel/: ICBCActivity.java  ICBCBrand.java  ICBCCategory.java  ICBCCategoryProperty.java  ICBCConsignee.java  ICBCCoupon.java  ICBCDiscount.java  ICBCGiftProduct.java  ICBCInvoice.java  ICBCLogsRule.java  ICBCLogsTemplate.java  ICBCOrder.java  ICBCOrderDetail.java  ICBCOrderProduct.java  ICBCPayment.java  ICBCProduct.java  ICBCProductBasicProperty.java  ICBCProductDetail.java  ICBCProductDetailInfo.java  ICBCProductDetailLogstor.java  ICBCProductDetailSaleProperty.java  ICBCProductDetailSkuProduct.java  ICBCProductDetailStorage.java  ICBCProductDetailTring.java  ICBCPropValueEnum.java  ICBCRefund.java  ICBCRefundProduct.java  ICBCSaleProperty.java  ICBCSendMessageProduct.java  ICBCSkuProduct.java  ICBCStorageModifyProduct.java  ICBCTringProduct.java
demo-sdk/src/main/java/com/sztx/mall/adapter/icbc/model/constansModel/: ICBCActivityType.java  ICBCBuyChannel.java  ICBCConsigneeTime.java  ICBCCouponType.java  ICBCDeductMode.java  ICBCDelivery.java  ICBCDiscountType.java  ICBCImgCategory.java  ICBCInvoiceType.java  ICBCLogRuleMode.java  ICBCMInsNum.java  ICBCOrderChannel.java  ICBCOrderFlagColor.java  ICBCOrderStatus.java  ICBCProductStatus.java  ICBCProductUploadType.java  ICBCPutOnType.java  ICBCRefundOperation.java  ICBCRefundProcess.java  ICBCRefundProdFlag.java  ICBCRefundStatus.java  ICBCTemplateType.java
demo-sdk/src/main/java/com/sztx/mall/adapter/icbc/model/httpModel/: ICBCCategoryAttrQueryRequest.java  ICBCCategoryAttrQueryResponse.java  ICBCOrderDetailQueryRequest.java  ICBCOrderDetailQueryResponse.java  ICBCOrderListQueryRequest.java  ICBCOrderListQueryResponse.java  ICBCOrderSendMessRequest.java  ICBCOrderSendMessResponse.java  ICBCProductBrandQueryRequest.java  ICBCProductBrandQueryResponse.java  ICBCProductCreateRequest.java  ICBCProductCreateResponse.java  ICBCProductDeleteRequest.java  ICBCProductDeleteResponse.java  ICBCProductDetailQueryRequest.java  ICBCProductDetailQueryResponse.java  ICBCProductImgUploadRequest.java  ICBCProductImgUploadResponse.java  ICBCProductListQueryRequest.java  ICBCProductListQueryResponse.java  ICBCProductLogisticsRequest.java  ICBCProductLogisticsResponse.java  ICBCProductModifyRequest.java  ICBCProductModifyResponse.java  ICBCRefundApplyStatusRequest.java  ICBCRefundApplyStatusResponse.java  ICBCRefundQueryRequest.java  ICBCRefundQueryResponse.java  ICBCStorageModifyRequest.java  ICBCStorageModifyResponse.java  ICBCTimeQueryRequest.java  ICBCTimeQueryResponse.java
demo-sdk/src/main/java/com/sztx/mall/adapter/icbc/model/httpModel/base/: ICBCRequest.java
demo-sdk/src/main/java/com/sztx/mall/adapter/icbc/model/xmlModel/: ICBCCategoryAttrQueryResponseBody.java  ICBCOrderDetailQueryResponseBody.java  ICBCOrderListResponseBody.java  ICBCProductBrandQueryResponseBody.java  ICBCProductCMDResponseBody.java  ICBCProductDetailQueryResponseBody.java  ICBCProductImgUploadResponseBody.java  ICBCProductListQueryResponseBody.java  ICBCProductLogisticsResponseBody.java  ICBCRefundQueryResponseBody.java  ICBCTimeQueryResponseBody.java
demo-sdk/src/main/java/com/sztx/mall/adapter/icbc/model/xmlModel/base/: ICBCResponse.java  ICBCResponseHead.java
demo-sdk/src/main/java/com/sztx/mall/adapter/icbc/service/: SubmitICBCService.java  SubmitICBCServiceImpl.java
demo-sdk/src/main/java/com/sztx/mall/adapter/icbc/util/: Converter.java  Mock.java  SignUtil.java  Util.java
demo-sdk/src/main/resources/: merchantConfig.properties
demo-sdk/src/test/java/com/sztx/mall/adapter/icbc/service/: ICBCSubmitServiceTest.java  SubmitGongShangServiceTest.java
