#*******************************工商银行*************************************
#测试环境
gateway.icbcb2c=http://218.205.193.39:80/icbcrouter?
#生产环境
#gateway.icbcb2c=https://ops.mall.icbc.com.cn/icbcrouter?
version.icbcb2c=1.0
format.icbcb2c=xml
encode.icbcb2c=UTF-8
method.icbcb2c.order.list=icbcb2c.order.list
method.icbc.tools.time=icbc.tools.time
method.icbcb2c.order.detail=icbcb2c.order.detail
method.icbcb2c.order.sendmess=icbcb2c.order.sendmess
method.icbcb2c.refund.query=icbcb2c.refund.query
method.icbcb2c.refund.apply.status=icbcb2c.refund.apply.status
method.icbcb2c.storage.modify=icbcb2c.storage.modify
method.icbcb2c.product.imgupload=icbcb2c.product.imgupload
method.icbcb2c.product.cmd=icbcb2c.product.cmd
method.icbcb2c.product.logistics=icbcb2c.product.logistics
method.icbcb2c.product.brand=icbcb2c.product.brand
method.icbcb2c.cat.qryattr=icbcb2c.cat.qryattr
method.icbcb2c.product.list=icbcb2c.product.list
method.icbcb2c.product.detail=icbcb2c.product.detail
#*******************************倍棒*************************************
#测试环境
gateway_berbon=http://openapi.berbon.com/
#正式环境
#gateway_berbon=http://openshop.berbon.com
berbon_partner_id=160513340692
berbon_partner_key=S7Eqgt15QOc3vOS7CwOAeaGTQULriSLr
method_berbon_order_create=order/create
encode_berbon=utf-8
format_berbon=json

